ModelRocketLogbook/View/FlightsView.xaml

<UserControl x:Class="ModelRocketLogbook.View.FlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ModelRocketLogbook.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Margin="{StaticResource StandardPadding}" ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SortSelectedIndex, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </ComboBox>

        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="DarkGray" BorderThickness="0 1 1 1" Margin="{StaticResource StandardPadding}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="0" Margin="0">
                <ListBox ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay}" Background="{StaticResource BackgroundBrush}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <v:FlightListItem DataContext="{Binding}" Margin="{StaticResource StandardPadding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <v:FlightDetailView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="{StaticResource StandardPadding}" DataContext="{Binding SelectedFlight}" />
    </Grid>
</UserControl>