ModelRocketLogbook/View/FlightDetailView.xaml

<UserControl x:Class="ModelRocketLogbook.View.FlightDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:ModelRocketLogbook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Flight Result" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ResultOptions}" SelectedValue="{Binding FlightResult, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Date" />
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding DateOfFlight, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Motor" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MotorOptions}" SelectedIndex="{Binding SelectedMotorIndex, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Apogee" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Apogee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerValidationTextBox"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Adjusted Delay" />
        <TextBox Grid.Row="0" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AdjustedDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerValidationTextBox"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Dry Weight" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DryWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FloatingPointValidationTextBox"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Flight Weight" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FlightWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FloatingPointValidationTextBox"/>


        <TextBlock Grid.Row="0" Grid.Column="4" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Unsaved Changes" Visibility="{Binding DirtyState, Converter={StaticResource Bool2Vis}}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Top" Margin="{StaticResource StandardPadding}" Command="{Binding Save}" Visibility="{Binding DirtyState, Converter={StaticResource Bool2Vis}}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome MaxHeight="{StaticResource MaxIconDimension}" MaxWidth="{StaticResource MaxIconDimension}" Margin="{StaticResource StandardPadding}" Foreground="{StaticResource IconBrush}" Icon="Save"/>
                <TextBlock Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Save Changes" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Notes" />
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="{StaticResource StandardPadding}" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
