ModelRocketLogbook/View/MotorsListItem.xaml

<UserControl x:Class="ModelRocketLogbook.View.MotorsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Padding="{StaticResource StandardPadding}" Margin="3" CornerRadius="{StaticResource CornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Padding="{StaticResource StandardPadding}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}"/>

            <Label Grid.Column="1" Padding="{StaticResource StandardPadding}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Name}" />

            <Border Grid.Column="2" Padding="{StaticResource StandardPadding}" Background="{StaticResource IconBrush}" CornerRadius="{StaticResource CornerRadius}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White" Content="{Binding Mount}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
