ModelRocketLogbook/View/MotorDetailView.xaml

<UserControl x:Class="ModelRocketLogbook.View.MotorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:ModelRocketLogbook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Manufacturer" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Motor Mount" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MountOptions}" SelectedIndex="{Binding SelectedMountIndex}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Propellant" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Propellant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Max Thrust" />
        <TextBox Grid.Row="0" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MaxThrust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FloatingPointValidationTextBox"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Average Thrust" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AverageThrust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FloatingPointValidationTextBox"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Impulse" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding TotalImpulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FloatingPointValidationTextBox"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Default Delay" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DefaultDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerValidationTextBox"/>


        <TextBlock Grid.Row="0" Grid.Column="4" Margin="{StaticResource StandardPadding}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Unsaved Changes" Visibility="{Binding DirtyState, Converter={StaticResource Bool2Vis}}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Top" Margin="{StaticResource StandardPadding}" Command="{Binding Save}" Visibility="{Binding DirtyState, Converter={StaticResource Bool2Vis}}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome MaxHeight="{StaticResource MaxIconDimension}" MaxWidth="{StaticResource MaxIconDimension}" Margin="{StaticResource StandardPadding}" Foreground="{StaticResource IconBrush}" Icon="Save"/>
                <TextBlock Margin="{StaticResource StandardPadding}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Save Changes" />
            </StackPanel>
        </Button>

        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="DarkGray" BorderThickness="0 1 1 1" Margin="{StaticResource StandardPadding}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="0" Margin="0">
                <ListBox  Margin="{StaticResource StandardPadding}" Background="{StaticResource BackgroundBrush}" ItemsSource="{Binding Flights}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFlight, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:FlightListItem DataContext="{Binding}" Margin="{StaticResource StandardPadding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding SelectFlight}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
