ModelRocketLogbook/View/RocketsView.xaml

<UserControl x:Class="ModelRocketLogbook.View.RocketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ModelRocketLogbook.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="{StaticResource StandardPadding}" ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding SortSelectedIndex, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </ComboBox>

            <Button Grid.Column="1" Margin="{StaticResource StandardPadding}" Command="{Binding AddNewRocket}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlusCircle" MaxHeight="{StaticResource MaxIconDimension}" MaxWidth="{StaticResource MaxIconDimension}" Margin="{StaticResource StandardPadding}" Foreground="{StaticResource IconBrush}" />
                    <Label Margin="{StaticResource StandardPadding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add New Rocket" />
                </StackPanel>
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="DarkGray" BorderThickness="0 1 1 1" Margin="{StaticResource StandardPadding}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="0" Margin="0">
                <ListBox ItemsSource="{Binding Rockets}" SelectedItem="{Binding SelectedRocket, Mode=TwoWay}" Background="{StaticResource BackgroundBrush}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <v:RocketListItem DataContext="{Binding}" Margin="{StaticResource StandardPadding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <v:RocketDetailView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="{StaticResource StandardPadding}" DataContext="{Binding SelectedRocket}" />
    </Grid>
</UserControl>